 ...  ...  ...  ...  ...  ...   29  ...   33  ... 
  22  ...  ...   24  ...   ~~  ...  ...  ...  ... 
 ...  ...   21   23   25   ~~   28   31   32  ... 
 ...   07  ...   20  ...   26   27   30  ...  ... 
 ...   ~~  ...  ...   19  ...  ...  ...  ...  ... 
 ...  ...   ~~  ...  ...  ...  ...   17  ...   18 
  06  ...  ...   ~~  ...  ...  ...  ...   16  ... 
 ...   03   05  ...   04  ...  ...   09   14   15 
  ~~   02  ...  ...  ...   ##  ...  ...   13  ... 
 ...   01  ...  ...  ...  ...   08   10   11   12 

 ...  ...  ...  ...  ...  ...  001  ...  002  ...  ... 
 003  ...  ...  004  ...  ~~~  ...  ...  ...  ...  ... 
 ...  ...  005  006  007  ~~~  008  009  010  ...  ... 
 ...  011  ...  012  ...  013  014  015  ...  ...  ... 
 ...  ~~~  ...  ...  016  ...  ...  ...  ...  ...  ... 
 ...  ...  ~~~  ...  ...  ...  ...  017  ...  018  ... 
 019  ...  ...  ~~~  ...  ...  ...  ...  020  ...  ... 
 ...  021  022  ...  023  ...  ...  024  025  026  ... 
 ~~~  027  ...  ...  ...  ###  ...  ...  028  ...  ... 
 ...  029  ...  ...  ...  ...  030  031  032  033  ... 